logging.level.org.springframework=info

currency-service.url = http://naver.com
currency-service.username = default_kyoung_yeob
currency-service.key = default_key

server.port = 8080

spring.jpa.open-in-view=false
spring.h2.console.enabled=true

